Analyzing the cities from candidate_cities.csv

Original Network Stats:
Connectivity/Reachability: 90.432922%
Average Betweenness Centrality: 0.002364
Global Clustering Coefficient: 0.529948

City 1: Fremont, CA -----------------------------------------------------------------------

Top flights to add for the new airport: [{'AIRPORT_ID': 10011, 'LATITUDE': 35.988194445000005, 'LONGITUDE': -113.816666665}, {'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}, {'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}, {'AIRPORT_ID': 10157, 'LATITUDE': 40.978101855, 'LONGITUDE': -124.10828703499999}, {'AIRPORT_ID': 10189, 'LATITUDE': 38.971500000000006, 'LONGITUDE': -104.81472222400001}, {'AIRPORT_ID': 10191, 'LATITUDE': 42.712777779999996, 'LONGITUDE': -110.937777775}, {'AIRPORT_ID': 10221, 'LATITUDE': 42.052999998000004, 'LONGITUDE': -102.804333334}, {'AIRPORT_ID': 10246, 'LATITUDE': 40.17555556, 'LONGITUDE': -103.22208333}, {'AIRPORT_ID': 10259, 'LATITUDE': 30.38416667, 'LONGITUDE': -103.683333335}, {'AIRPORT_ID': 10266, 'LATITUDE': 32.83999999833333, 'LONGITUDE': -105.99037037166666}]
New proposed flights for Fremont Municipal Airport:

{'AIRPORT_ID': 10011, 'LATITUDE': 35.988194445000005, 'LONGITUDE': -113.816666665}
{'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}
{'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}
{'AIRPORT_ID': 10157, 'LATITUDE': 40.978101855, 'LONGITUDE': -124.10828703499999}
{'AIRPORT_ID': 10189, 'LATITUDE': 38.971500000000006, 'LONGITUDE': -104.81472222400001}
{'AIRPORT_ID': 10191, 'LATITUDE': 42.712777779999996, 'LONGITUDE': -110.937777775}
{'AIRPORT_ID': 10221, 'LATITUDE': 42.052999998000004, 'LONGITUDE': -102.804333334}
{'AIRPORT_ID': 10246, 'LATITUDE': 40.17555556, 'LONGITUDE': -103.22208333}
{'AIRPORT_ID': 10259, 'LATITUDE': 30.38416667, 'LONGITUDE': -103.683333335}
{'AIRPORT_ID': 10266, 'LATITUDE': 32.83999999833333, 'LONGITUDE': -105.99037037166666}


Updated Network with New Airport and Flights Stats:
Connectivity/Reachability: 90.505118%
Average Betweenness Centrality: 0.002363
Global Clustering Coefficient: 0.525113

Percent change graph saved as output/2024-12-06_15-55-53\Fremont_Municipal_Airport_percent_change.png

City 2: Alexandria, VA -----------------------------------------------------------------------

Top flights to add for the new airport: [{'AIRPORT_ID': 10010, 'LATITUDE': 42.29013889, 'LONGITUDE': -73.71027778}, {'AIRPORT_ID': 10012, 'LATITUDE': 40.97111111, 'LONGITUDE': -74.9975}, {'AIRPORT_ID': 10122, 'LATITUDE': 29.7275, 'LONGITUDE': -85.0275}, {'AIRPORT_ID': 10135, 'LATITUDE': 40.65268518333333, 'LONGITUDE': -75.44004629833334}, {'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}, {'AIRPORT_ID': 10146, 'LATITUDE': 31.53388889, 'LONGITUDE': -84.195277775}, {'AIRPORT_ID': 10149, 'LATITUDE': 44.986666665, 'LONGITUDE': -85.19874999999999}, {'AIRPORT_ID': 10154, 'LATITUDE': 41.253777782, 'LONGITUDE': -70.060055556}, {'AIRPORT_ID': 10155, 'LATITUDE': 31.611805555, 'LONGITUDE': -97.229444445}, {'AIRPORT_ID': 10158, 'LATITUDE': 39.456944445000005, 'LONGITUDE': -74.57777777999999}]
New proposed flights for Alexandria Regional Airport:

{'AIRPORT_ID': 10010, 'LATITUDE': 42.29013889, 'LONGITUDE': -73.71027778}
{'AIRPORT_ID': 10012, 'LATITUDE': 40.97111111, 'LONGITUDE': -74.9975}
{'AIRPORT_ID': 10122, 'LATITUDE': 29.7275, 'LONGITUDE': -85.0275}
{'AIRPORT_ID': 10135, 'LATITUDE': 40.65268518333333, 'LONGITUDE': -75.44004629833334}
{'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}
{'AIRPORT_ID': 10146, 'LATITUDE': 31.53388889, 'LONGITUDE': -84.195277775}
{'AIRPORT_ID': 10149, 'LATITUDE': 44.986666665, 'LONGITUDE': -85.19874999999999}
{'AIRPORT_ID': 10154, 'LATITUDE': 41.253777782, 'LONGITUDE': -70.060055556}
{'AIRPORT_ID': 10155, 'LATITUDE': 31.611805555, 'LONGITUDE': -97.229444445}
{'AIRPORT_ID': 10158, 'LATITUDE': 39.456944445000005, 'LONGITUDE': -74.57777777999999}


Updated Network with New Airport and Flights Stats:
Connectivity/Reachability: 90.484602%
Average Betweenness Centrality: 0.002364
Global Clustering Coefficient: 0.526164

Percent change graph saved as output/2024-12-06_15-55-53\Alexandria_Regional_Airport_percent_change.png

All cities processed.
