Analyzing the cities from candidate_cities.csv

Original Network Stats:
Connectivity/Reachability: 90.432922%
Average Betweenness Centrality: 0.002364
Global Clustering Coefficient: 0.529948

City 1: Shreveport, Louisiana -----------------------------------------------------------------------

Top flights to add for the new airport: [{'AIRPORT_ID': 10011, 'LATITUDE': 35.988194445000005, 'LONGITUDE': -113.816666665}, {'AIRPORT_ID': 10012, 'LATITUDE': 40.97111111, 'LONGITUDE': -74.9975}, {'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}, {'AIRPORT_ID': 10122, 'LATITUDE': 29.7275, 'LONGITUDE': -85.0275}, {'AIRPORT_ID': 10135, 'LATITUDE': 40.65268518333333, 'LONGITUDE': -75.44004629833334}, {'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}, {'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}, {'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}, {'AIRPORT_ID': 10146, 'LATITUDE': 31.53388889, 'LONGITUDE': -84.195277775}, {'AIRPORT_ID': 10148, 'LATITUDE': 16.75625, 'LONGITUDE': -99.76041666500001}]
New proposed flights for Shreveport Municipal Airport:

{'AIRPORT_ID': 10011, 'LATITUDE': 35.988194445000005, 'LONGITUDE': -113.816666665}
{'AIRPORT_ID': 10012, 'LATITUDE': 40.97111111, 'LONGITUDE': -74.9975}
{'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}
{'AIRPORT_ID': 10122, 'LATITUDE': 29.7275, 'LONGITUDE': -85.0275}
{'AIRPORT_ID': 10135, 'LATITUDE': 40.65268518333333, 'LONGITUDE': -75.44004629833334}
{'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}
{'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}
{'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}
{'AIRPORT_ID': 10146, 'LATITUDE': 31.53388889, 'LONGITUDE': -84.195277775}
{'AIRPORT_ID': 10148, 'LATITUDE': 16.75625, 'LONGITUDE': -99.76041666500001}


Updated Network with New Airport and Flights Stats:
Connectivity/Reachability: 90.484602%
Average Betweenness Centrality: 0.002363
Global Clustering Coefficient: 0.525624

Percent change graph saved as output/2024-12-14_12-37-40\Shreveport_Municipal_Airport_percent_change.png

City 2: Jackson, Mississippi -----------------------------------------------------------------------

Top flights to add for the new airport: [{'AIRPORT_ID': 10010, 'LATITUDE': 42.29013889, 'LONGITUDE': -73.71027778}, {'AIRPORT_ID': 10012, 'LATITUDE': 40.97111111, 'LONGITUDE': -74.9975}, {'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}, {'AIRPORT_ID': 10122, 'LATITUDE': 29.7275, 'LONGITUDE': -85.0275}, {'AIRPORT_ID': 10135, 'LATITUDE': 40.65268518333333, 'LONGITUDE': -75.44004629833334}, {'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}, {'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}, {'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}, {'AIRPORT_ID': 10146, 'LATITUDE': 31.53388889, 'LONGITUDE': -84.195277775}, {'AIRPORT_ID': 10148, 'LATITUDE': 16.75625, 'LONGITUDE': -99.76041666500001}]
New proposed flights for Jackson Municipal Airport:

{'AIRPORT_ID': 10010, 'LATITUDE': 42.29013889, 'LONGITUDE': -73.71027778}
{'AIRPORT_ID': 10012, 'LATITUDE': 40.97111111, 'LONGITUDE': -74.9975}
{'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}
{'AIRPORT_ID': 10122, 'LATITUDE': 29.7275, 'LONGITUDE': -85.0275}
{'AIRPORT_ID': 10135, 'LATITUDE': 40.65268518333333, 'LONGITUDE': -75.44004629833334}
{'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}
{'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}
{'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}
{'AIRPORT_ID': 10146, 'LATITUDE': 31.53388889, 'LONGITUDE': -84.195277775}
{'AIRPORT_ID': 10148, 'LATITUDE': 16.75625, 'LONGITUDE': -99.76041666500001}


Updated Network with New Airport and Flights Stats:
Connectivity/Reachability: 90.494871%
Average Betweenness Centrality: 0.002363
Global Clustering Coefficient: 0.525596

Percent change graph saved as output/2024-12-14_12-37-40\Jackson_Municipal_Airport_percent_change.png

City 3: Laredo, Texas -----------------------------------------------------------------------

Top flights to add for the new airport: [{'AIRPORT_ID': 10011, 'LATITUDE': 35.988194445000005, 'LONGITUDE': -113.816666665}, {'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}, {'AIRPORT_ID': 10122, 'LATITUDE': 29.7275, 'LONGITUDE': -85.0275}, {'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}, {'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}, {'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}, {'AIRPORT_ID': 10146, 'LATITUDE': 31.53388889, 'LONGITUDE': -84.195277775}, {'AIRPORT_ID': 10148, 'LATITUDE': 16.75625, 'LONGITUDE': -99.76041666500001}, {'AIRPORT_ID': 10155, 'LATITUDE': 31.611805555, 'LONGITUDE': -97.229444445}, {'AIRPORT_ID': 10167, 'LATITUDE': 34.303833336000004, 'LONGITUDE': -97.020388892}]
New proposed flights for Laredo Municipal Airport:

{'AIRPORT_ID': 10011, 'LATITUDE': 35.988194445000005, 'LONGITUDE': -113.816666665}
{'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}
{'AIRPORT_ID': 10122, 'LATITUDE': 29.7275, 'LONGITUDE': -85.0275}
{'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}
{'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}
{'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}
{'AIRPORT_ID': 10146, 'LATITUDE': 31.53388889, 'LONGITUDE': -84.195277775}
{'AIRPORT_ID': 10148, 'LATITUDE': 16.75625, 'LONGITUDE': -99.76041666500001}
{'AIRPORT_ID': 10155, 'LATITUDE': 31.611805555, 'LONGITUDE': -97.229444445}
{'AIRPORT_ID': 10167, 'LATITUDE': 34.303833336000004, 'LONGITUDE': -97.020388892}


Updated Network with New Airport and Flights Stats:
Connectivity/Reachability: 90.484602%
Average Betweenness Centrality: 0.002363
Global Clustering Coefficient: 0.525601

Percent change graph saved as output/2024-12-14_12-37-40\Laredo_Municipal_Airport_percent_change.png

City 4: Corpus Christi, Texas -----------------------------------------------------------------------

Top flights to add for the new airport: [{'AIRPORT_ID': 10011, 'LATITUDE': 35.988194445000005, 'LONGITUDE': -113.816666665}, {'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}, {'AIRPORT_ID': 10122, 'LATITUDE': 29.7275, 'LONGITUDE': -85.0275}, {'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}, {'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}, {'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}, {'AIRPORT_ID': 10146, 'LATITUDE': 31.53388889, 'LONGITUDE': -84.195277775}, {'AIRPORT_ID': 10148, 'LATITUDE': 16.75625, 'LONGITUDE': -99.76041666500001}, {'AIRPORT_ID': 10155, 'LATITUDE': 31.611805555, 'LONGITUDE': -97.229444445}, {'AIRPORT_ID': 10167, 'LATITUDE': 34.303833336000004, 'LONGITUDE': -97.020388892}]
New proposed flights for Corpus Christi Municipal Airport:

{'AIRPORT_ID': 10011, 'LATITUDE': 35.988194445000005, 'LONGITUDE': -113.816666665}
{'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}
{'AIRPORT_ID': 10122, 'LATITUDE': 29.7275, 'LONGITUDE': -85.0275}
{'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}
{'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}
{'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}
{'AIRPORT_ID': 10146, 'LATITUDE': 31.53388889, 'LONGITUDE': -84.195277775}
{'AIRPORT_ID': 10148, 'LATITUDE': 16.75625, 'LONGITUDE': -99.76041666500001}
{'AIRPORT_ID': 10155, 'LATITUDE': 31.611805555, 'LONGITUDE': -97.229444445}
{'AIRPORT_ID': 10167, 'LATITUDE': 34.303833336000004, 'LONGITUDE': -97.020388892}


Updated Network with New Airport and Flights Stats:
Connectivity/Reachability: 90.484602%
Average Betweenness Centrality: 0.002363
Global Clustering Coefficient: 0.525601

Percent change graph saved as output/2024-12-14_12-37-40\Corpus_Christi_Municipal_Airport_percent_change.png

City 5: Wilmington, North Carolina -----------------------------------------------------------------------

Top flights to add for the new airport: [{'AIRPORT_ID': 10010, 'LATITUDE': 42.29013889, 'LONGITUDE': -73.71027778}, {'AIRPORT_ID': 10012, 'LATITUDE': 40.97111111, 'LONGITUDE': -74.9975}, {'AIRPORT_ID': 10122, 'LATITUDE': 29.7275, 'LONGITUDE': -85.0275}, {'AIRPORT_ID': 10135, 'LATITUDE': 40.65268518333333, 'LONGITUDE': -75.44004629833334}, {'AIRPORT_ID': 10146, 'LATITUDE': 31.53388889, 'LONGITUDE': -84.195277775}, {'AIRPORT_ID': 10149, 'LATITUDE': 44.986666665, 'LONGITUDE': -85.19874999999999}, {'AIRPORT_ID': 10154, 'LATITUDE': 41.253777782, 'LONGITUDE': -70.060055556}, {'AIRPORT_ID': 10155, 'LATITUDE': 31.611805555, 'LONGITUDE': -97.229444445}, {'AIRPORT_ID': 10158, 'LATITUDE': 39.456944445000005, 'LONGITUDE': -74.57777777999999}, {'AIRPORT_ID': 10167, 'LATITUDE': 34.303833336000004, 'LONGITUDE': -97.020388892}]
New proposed flights for Wilmington Municipal Airport:

{'AIRPORT_ID': 10010, 'LATITUDE': 42.29013889, 'LONGITUDE': -73.71027778}
{'AIRPORT_ID': 10012, 'LATITUDE': 40.97111111, 'LONGITUDE': -74.9975}
{'AIRPORT_ID': 10122, 'LATITUDE': 29.7275, 'LONGITUDE': -85.0275}
{'AIRPORT_ID': 10135, 'LATITUDE': 40.65268518333333, 'LONGITUDE': -75.44004629833334}
{'AIRPORT_ID': 10146, 'LATITUDE': 31.53388889, 'LONGITUDE': -84.195277775}
{'AIRPORT_ID': 10149, 'LATITUDE': 44.986666665, 'LONGITUDE': -85.19874999999999}
{'AIRPORT_ID': 10154, 'LATITUDE': 41.253777782, 'LONGITUDE': -70.060055556}
{'AIRPORT_ID': 10155, 'LATITUDE': 31.611805555, 'LONGITUDE': -97.229444445}
{'AIRPORT_ID': 10158, 'LATITUDE': 39.456944445000005, 'LONGITUDE': -74.57777777999999}
{'AIRPORT_ID': 10167, 'LATITUDE': 34.303833336000004, 'LONGITUDE': -97.020388892}


Updated Network with New Airport and Flights Stats:
Connectivity/Reachability: 90.494871%
Average Betweenness Centrality: 0.002365
Global Clustering Coefficient: 0.525876

Percent change graph saved as output/2024-12-14_12-37-40\Wilmington_Municipal_Airport_percent_change.png

City 6: Kennewick, Washington -----------------------------------------------------------------------

Top flights to add for the new airport: [{'AIRPORT_ID': 10007, 'LATITUDE': 55.55472222, 'LONGITUDE': -133.10166667}, {'AIRPORT_ID': 10011, 'LATITUDE': 35.988194445000005, 'LONGITUDE': -113.816666665}, {'AIRPORT_ID': 10021, 'LATITUDE': 56.59805556, 'LONGITUDE': -134.24277778}, {'AIRPORT_ID': 10037, 'LATITUDE': 59.33166667, 'LONGITUDE': -135.89666667}, {'AIRPORT_ID': 10038, 'LATITUDE': 59.28833333, 'LONGITUDE': -136.17388889}, {'AIRPORT_ID': 10049, 'LATITUDE': 55.56027778, 'LONGITUDE': -131.65555556}, {'AIRPORT_ID': 10058, 'LATITUDE': 57.81666667, 'LONGITUDE': -134.58333333}, {'AIRPORT_ID': 10059, 'LATITUDE': 57.7, 'LONGITUDE': -134.26666667}, {'AIRPORT_ID': 10060, 'LATITUDE': 57.61666667, 'LONGITUDE': -134.36666667}, {'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}]
New proposed flights for Kennewick Municipal Airport:

{'AIRPORT_ID': 10007, 'LATITUDE': 55.55472222, 'LONGITUDE': -133.10166667}
{'AIRPORT_ID': 10011, 'LATITUDE': 35.988194445000005, 'LONGITUDE': -113.816666665}
{'AIRPORT_ID': 10021, 'LATITUDE': 56.59805556, 'LONGITUDE': -134.24277778}
{'AIRPORT_ID': 10037, 'LATITUDE': 59.33166667, 'LONGITUDE': -135.89666667}
{'AIRPORT_ID': 10038, 'LATITUDE': 59.28833333, 'LONGITUDE': -136.17388889}
{'AIRPORT_ID': 10049, 'LATITUDE': 55.56027778, 'LONGITUDE': -131.65555556}
{'AIRPORT_ID': 10058, 'LATITUDE': 57.81666667, 'LONGITUDE': -134.58333333}
{'AIRPORT_ID': 10059, 'LATITUDE': 57.7, 'LONGITUDE': -134.26666667}
{'AIRPORT_ID': 10060, 'LATITUDE': 57.61666667, 'LONGITUDE': -134.36666667}
{'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}


Updated Network with New Airport and Flights Stats:
Connectivity/Reachability: 90.525546%
Average Betweenness Centrality: 0.002364
Global Clustering Coefficient: 0.524095

Percent change graph saved as output/2024-12-14_12-37-40\Kennewick_Municipal_Airport_percent_change.png

City 7: Lafayette, Louisiana -----------------------------------------------------------------------

Top flights to add for the new airport: [{'AIRPORT_ID': 10012, 'LATITUDE': 40.97111111, 'LONGITUDE': -74.9975}, {'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}, {'AIRPORT_ID': 10122, 'LATITUDE': 29.7275, 'LONGITUDE': -85.0275}, {'AIRPORT_ID': 10135, 'LATITUDE': 40.65268518333333, 'LONGITUDE': -75.44004629833334}, {'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}, {'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}, {'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}, {'AIRPORT_ID': 10146, 'LATITUDE': 31.53388889, 'LONGITUDE': -84.195277775}, {'AIRPORT_ID': 10148, 'LATITUDE': 16.75625, 'LONGITUDE': -99.76041666500001}, {'AIRPORT_ID': 10149, 'LATITUDE': 44.986666665, 'LONGITUDE': -85.19874999999999}]
New proposed flights for Lafayette Municipal Airport:

{'AIRPORT_ID': 10012, 'LATITUDE': 40.97111111, 'LONGITUDE': -74.9975}
{'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}
{'AIRPORT_ID': 10122, 'LATITUDE': 29.7275, 'LONGITUDE': -85.0275}
{'AIRPORT_ID': 10135, 'LATITUDE': 40.65268518333333, 'LONGITUDE': -75.44004629833334}
{'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}
{'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}
{'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}
{'AIRPORT_ID': 10146, 'LATITUDE': 31.53388889, 'LONGITUDE': -84.195277775}
{'AIRPORT_ID': 10148, 'LATITUDE': 16.75625, 'LONGITUDE': -99.76041666500001}
{'AIRPORT_ID': 10149, 'LATITUDE': 44.986666665, 'LONGITUDE': -85.19874999999999}


Updated Network with New Airport and Flights Stats:
Connectivity/Reachability: 90.494871%
Average Betweenness Centrality: 0.002363
Global Clustering Coefficient: 0.525596

Percent change graph saved as output/2024-12-14_12-37-40\Lafayette_Municipal_Airport_percent_change.png

City 8: Grand Junction, Colorado -----------------------------------------------------------------------

Top flights to add for the new airport: [{'AIRPORT_ID': 10011, 'LATITUDE': 35.988194445000005, 'LONGITUDE': -113.816666665}, {'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}, {'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}, {'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}, {'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}, {'AIRPORT_ID': 10155, 'LATITUDE': 31.611805555, 'LONGITUDE': -97.229444445}, {'AIRPORT_ID': 10157, 'LATITUDE': 40.978101855, 'LONGITUDE': -124.10828703499999}, {'AIRPORT_ID': 10167, 'LATITUDE': 34.303833336000004, 'LONGITUDE': -97.020388892}, {'AIRPORT_ID': 10171, 'LATITUDE': 32.968472219999995, 'LONGITUDE': -96.83625}, {'AIRPORT_ID': 10185, 'LATITUDE': 31.325833335, 'LONGITUDE': -92.547777775}]
New proposed flights for Grand Junction Municipal Airport:

{'AIRPORT_ID': 10011, 'LATITUDE': 35.988194445000005, 'LONGITUDE': -113.816666665}
{'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}
{'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}
{'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}
{'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}
{'AIRPORT_ID': 10155, 'LATITUDE': 31.611805555, 'LONGITUDE': -97.229444445}
{'AIRPORT_ID': 10157, 'LATITUDE': 40.978101855, 'LONGITUDE': -124.10828703499999}
{'AIRPORT_ID': 10167, 'LATITUDE': 34.303833336000004, 'LONGITUDE': -97.020388892}
{'AIRPORT_ID': 10171, 'LATITUDE': 32.968472219999995, 'LONGITUDE': -96.83625}
{'AIRPORT_ID': 10185, 'LATITUDE': 31.325833335, 'LONGITUDE': -92.547777775}


Updated Network with New Airport and Flights Stats:
Connectivity/Reachability: 90.463997%
Average Betweenness Centrality: 0.002362
Global Clustering Coefficient: 0.526841

Percent change graph saved as output/2024-12-14_12-37-40\Grand_Junction_Municipal_Airport_percent_change.png

City 9: Peoria, Illinois -----------------------------------------------------------------------

Top flights to add for the new airport: [{'AIRPORT_ID': 10010, 'LATITUDE': 42.29013889, 'LONGITUDE': -73.71027778}, {'AIRPORT_ID': 10012, 'LATITUDE': 40.97111111, 'LONGITUDE': -74.9975}, {'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}, {'AIRPORT_ID': 10122, 'LATITUDE': 29.7275, 'LONGITUDE': -85.0275}, {'AIRPORT_ID': 10135, 'LATITUDE': 40.65268518333333, 'LONGITUDE': -75.44004629833334}, {'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}, {'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}, {'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}, {'AIRPORT_ID': 10146, 'LATITUDE': 31.53388889, 'LONGITUDE': -84.195277775}, {'AIRPORT_ID': 10149, 'LATITUDE': 44.986666665, 'LONGITUDE': -85.19874999999999}]
New proposed flights for Peoria Municipal Airport:

{'AIRPORT_ID': 10010, 'LATITUDE': 42.29013889, 'LONGITUDE': -73.71027778}
{'AIRPORT_ID': 10012, 'LATITUDE': 40.97111111, 'LONGITUDE': -74.9975}
{'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}
{'AIRPORT_ID': 10122, 'LATITUDE': 29.7275, 'LONGITUDE': -85.0275}
{'AIRPORT_ID': 10135, 'LATITUDE': 40.65268518333333, 'LONGITUDE': -75.44004629833334}
{'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}
{'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}
{'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}
{'AIRPORT_ID': 10146, 'LATITUDE': 31.53388889, 'LONGITUDE': -84.195277775}
{'AIRPORT_ID': 10149, 'LATITUDE': 44.986666665, 'LONGITUDE': -85.19874999999999}


Updated Network with New Airport and Flights Stats:
Connectivity/Reachability: 90.494871%
Average Betweenness Centrality: 0.002363
Global Clustering Coefficient: 0.525596

Percent change graph saved as output/2024-12-14_12-37-40\Peoria_Municipal_Airport_percent_change.png

City 10: Green Bay, Wisconsin -----------------------------------------------------------------------

Top flights to add for the new airport: [{'AIRPORT_ID': 10010, 'LATITUDE': 42.29013889, 'LONGITUDE': -73.71027778}, {'AIRPORT_ID': 10012, 'LATITUDE': 40.97111111, 'LONGITUDE': -74.9975}, {'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}, {'AIRPORT_ID': 10122, 'LATITUDE': 29.7275, 'LONGITUDE': -85.0275}, {'AIRPORT_ID': 10135, 'LATITUDE': 40.65268518333333, 'LONGITUDE': -75.44004629833334}, {'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}, {'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}, {'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}, {'AIRPORT_ID': 10146, 'LATITUDE': 31.53388889, 'LONGITUDE': -84.195277775}, {'AIRPORT_ID': 10149, 'LATITUDE': 44.986666665, 'LONGITUDE': -85.19874999999999}]
New proposed flights for Green Bay Municipal Airport:

{'AIRPORT_ID': 10010, 'LATITUDE': 42.29013889, 'LONGITUDE': -73.71027778}
{'AIRPORT_ID': 10012, 'LATITUDE': 40.97111111, 'LONGITUDE': -74.9975}
{'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}
{'AIRPORT_ID': 10122, 'LATITUDE': 29.7275, 'LONGITUDE': -85.0275}
{'AIRPORT_ID': 10135, 'LATITUDE': 40.65268518333333, 'LONGITUDE': -75.44004629833334}
{'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}
{'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}
{'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}
{'AIRPORT_ID': 10146, 'LATITUDE': 31.53388889, 'LONGITUDE': -84.195277775}
{'AIRPORT_ID': 10149, 'LATITUDE': 44.986666665, 'LONGITUDE': -85.19874999999999}


Updated Network with New Airport and Flights Stats:
Connectivity/Reachability: 90.494871%
Average Betweenness Centrality: 0.002363
Global Clustering Coefficient: 0.525596

Percent change graph saved as output/2024-12-14_12-37-40\Green_Bay_Municipal_Airport_percent_change.png

City 11: Amarillo, Texas -----------------------------------------------------------------------

Top flights to add for the new airport: [{'AIRPORT_ID': 10011, 'LATITUDE': 35.988194445000005, 'LONGITUDE': -113.816666665}, {'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}, {'AIRPORT_ID': 10122, 'LATITUDE': 29.7275, 'LONGITUDE': -85.0275}, {'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}, {'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}, {'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}, {'AIRPORT_ID': 10146, 'LATITUDE': 31.53388889, 'LONGITUDE': -84.195277775}, {'AIRPORT_ID': 10149, 'LATITUDE': 44.986666665, 'LONGITUDE': -85.19874999999999}, {'AIRPORT_ID': 10155, 'LATITUDE': 31.611805555, 'LONGITUDE': -97.229444445}, {'AIRPORT_ID': 10167, 'LATITUDE': 34.303833336000004, 'LONGITUDE': -97.020388892}]
New proposed flights for Amarillo Municipal Airport:

{'AIRPORT_ID': 10011, 'LATITUDE': 35.988194445000005, 'LONGITUDE': -113.816666665}
{'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}
{'AIRPORT_ID': 10122, 'LATITUDE': 29.7275, 'LONGITUDE': -85.0275}
{'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}
{'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}
{'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}
{'AIRPORT_ID': 10146, 'LATITUDE': 31.53388889, 'LONGITUDE': -84.195277775}
{'AIRPORT_ID': 10149, 'LATITUDE': 44.986666665, 'LONGITUDE': -85.19874999999999}
{'AIRPORT_ID': 10155, 'LATITUDE': 31.611805555, 'LONGITUDE': -97.229444445}
{'AIRPORT_ID': 10167, 'LATITUDE': 34.303833336000004, 'LONGITUDE': -97.020388892}


Updated Network with New Airport and Flights Stats:
Connectivity/Reachability: 90.484602%
Average Betweenness Centrality: 0.002363
Global Clustering Coefficient: 0.525601

Percent change graph saved as output/2024-12-14_12-37-40\Amarillo_Municipal_Airport_percent_change.png

City 12: Medford, Oregon -----------------------------------------------------------------------

Top flights to add for the new airport: [{'AIRPORT_ID': 10007, 'LATITUDE': 55.55472222, 'LONGITUDE': -133.10166667}, {'AIRPORT_ID': 10011, 'LATITUDE': 35.988194445000005, 'LONGITUDE': -113.816666665}, {'AIRPORT_ID': 10021, 'LATITUDE': 56.59805556, 'LONGITUDE': -134.24277778}, {'AIRPORT_ID': 10049, 'LATITUDE': 55.56027778, 'LONGITUDE': -131.65555556}, {'AIRPORT_ID': 10058, 'LATITUDE': 57.81666667, 'LONGITUDE': -134.58333333}, {'AIRPORT_ID': 10059, 'LATITUDE': 57.7, 'LONGITUDE': -134.26666667}, {'AIRPORT_ID': 10060, 'LATITUDE': 57.61666667, 'LONGITUDE': -134.36666667}, {'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}, {'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}, {'AIRPORT_ID': 10157, 'LATITUDE': 40.978101855, 'LONGITUDE': -124.10828703499999}]
New proposed flights for Medford Municipal Airport:

{'AIRPORT_ID': 10007, 'LATITUDE': 55.55472222, 'LONGITUDE': -133.10166667}
{'AIRPORT_ID': 10011, 'LATITUDE': 35.988194445000005, 'LONGITUDE': -113.816666665}
{'AIRPORT_ID': 10021, 'LATITUDE': 56.59805556, 'LONGITUDE': -134.24277778}
{'AIRPORT_ID': 10049, 'LATITUDE': 55.56027778, 'LONGITUDE': -131.65555556}
{'AIRPORT_ID': 10058, 'LATITUDE': 57.81666667, 'LONGITUDE': -134.58333333}
{'AIRPORT_ID': 10059, 'LATITUDE': 57.7, 'LONGITUDE': -134.26666667}
{'AIRPORT_ID': 10060, 'LATITUDE': 57.61666667, 'LONGITUDE': -134.36666667}
{'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}
{'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}
{'AIRPORT_ID': 10157, 'LATITUDE': 40.978101855, 'LONGITUDE': -124.10828703499999}


Updated Network with New Airport and Flights Stats:
Connectivity/Reachability: 90.505118%
Average Betweenness Centrality: 0.002363
Global Clustering Coefficient: 0.524817

Percent change graph saved as output/2024-12-14_12-37-40\Medford_Municipal_Airport_percent_change.png

City 13: Huntington, West Virginia -----------------------------------------------------------------------

Top flights to add for the new airport: [{'AIRPORT_ID': 10010, 'LATITUDE': 42.29013889, 'LONGITUDE': -73.71027778}, {'AIRPORT_ID': 10012, 'LATITUDE': 40.97111111, 'LONGITUDE': -74.9975}, {'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}, {'AIRPORT_ID': 10122, 'LATITUDE': 29.7275, 'LONGITUDE': -85.0275}, {'AIRPORT_ID': 10135, 'LATITUDE': 40.65268518333333, 'LONGITUDE': -75.44004629833334}, {'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}, {'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}, {'AIRPORT_ID': 10146, 'LATITUDE': 31.53388889, 'LONGITUDE': -84.195277775}, {'AIRPORT_ID': 10149, 'LATITUDE': 44.986666665, 'LONGITUDE': -85.19874999999999}, {'AIRPORT_ID': 10154, 'LATITUDE': 41.253777782, 'LONGITUDE': -70.060055556}]
New proposed flights for Huntington Municipal Airport:

{'AIRPORT_ID': 10010, 'LATITUDE': 42.29013889, 'LONGITUDE': -73.71027778}
{'AIRPORT_ID': 10012, 'LATITUDE': 40.97111111, 'LONGITUDE': -74.9975}
{'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}
{'AIRPORT_ID': 10122, 'LATITUDE': 29.7275, 'LONGITUDE': -85.0275}
{'AIRPORT_ID': 10135, 'LATITUDE': 40.65268518333333, 'LONGITUDE': -75.44004629833334}
{'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}
{'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}
{'AIRPORT_ID': 10146, 'LATITUDE': 31.53388889, 'LONGITUDE': -84.195277775}
{'AIRPORT_ID': 10149, 'LATITUDE': 44.986666665, 'LONGITUDE': -85.19874999999999}
{'AIRPORT_ID': 10154, 'LATITUDE': 41.253777782, 'LONGITUDE': -70.060055556}


Updated Network with New Airport and Flights Stats:
Connectivity/Reachability: 90.494871%
Average Betweenness Centrality: 0.002366
Global Clustering Coefficient: 0.525496

Percent change graph saved as output/2024-12-14_12-37-40\Huntington_Municipal_Airport_percent_change.png

City 14: Yuma, Arizona -----------------------------------------------------------------------

Top flights to add for the new airport: [{'AIRPORT_ID': 10011, 'LATITUDE': 35.988194445000005, 'LONGITUDE': -113.816666665}, {'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}, {'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}, {'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}, {'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}, {'AIRPORT_ID': 10155, 'LATITUDE': 31.611805555, 'LONGITUDE': -97.229444445}, {'AIRPORT_ID': 10157, 'LATITUDE': 40.978101855, 'LONGITUDE': -124.10828703499999}, {'AIRPORT_ID': 10167, 'LATITUDE': 34.303833336000004, 'LONGITUDE': -97.020388892}, {'AIRPORT_ID': 10171, 'LATITUDE': 32.968472219999995, 'LONGITUDE': -96.83625}, {'AIRPORT_ID': 10189, 'LATITUDE': 38.971500000000006, 'LONGITUDE': -104.81472222400001}]
New proposed flights for Yuma Municipal Airport:

{'AIRPORT_ID': 10011, 'LATITUDE': 35.988194445000005, 'LONGITUDE': -113.816666665}
{'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}
{'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}
{'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}
{'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}
{'AIRPORT_ID': 10155, 'LATITUDE': 31.611805555, 'LONGITUDE': -97.229444445}
{'AIRPORT_ID': 10157, 'LATITUDE': 40.978101855, 'LONGITUDE': -124.10828703499999}
{'AIRPORT_ID': 10167, 'LATITUDE': 34.303833336000004, 'LONGITUDE': -97.020388892}
{'AIRPORT_ID': 10171, 'LATITUDE': 32.968472219999995, 'LONGITUDE': -96.83625}
{'AIRPORT_ID': 10189, 'LATITUDE': 38.971500000000006, 'LONGITUDE': -104.81472222400001}


Updated Network with New Airport and Flights Stats:
Connectivity/Reachability: 90.474311%
Average Betweenness Centrality: 0.002362
Global Clustering Coefficient: 0.526279

Percent change graph saved as output/2024-12-14_12-37-40\Yuma_Municipal_Airport_percent_change.png

City 15: Lake Charles, Louisiana -----------------------------------------------------------------------

Top flights to add for the new airport: [{'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}, {'AIRPORT_ID': 10122, 'LATITUDE': 29.7275, 'LONGITUDE': -85.0275}, {'AIRPORT_ID': 10135, 'LATITUDE': 40.65268518333333, 'LONGITUDE': -75.44004629833334}, {'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}, {'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}, {'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}, {'AIRPORT_ID': 10146, 'LATITUDE': 31.53388889, 'LONGITUDE': -84.195277775}, {'AIRPORT_ID': 10148, 'LATITUDE': 16.75625, 'LONGITUDE': -99.76041666500001}, {'AIRPORT_ID': 10149, 'LATITUDE': 44.986666665, 'LONGITUDE': -85.19874999999999}, {'AIRPORT_ID': 10155, 'LATITUDE': 31.611805555, 'LONGITUDE': -97.229444445}]
New proposed flights for Lake Charles Municipal Airport:

{'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}
{'AIRPORT_ID': 10122, 'LATITUDE': 29.7275, 'LONGITUDE': -85.0275}
{'AIRPORT_ID': 10135, 'LATITUDE': 40.65268518333333, 'LONGITUDE': -75.44004629833334}
{'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}
{'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}
{'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}
{'AIRPORT_ID': 10146, 'LATITUDE': 31.53388889, 'LONGITUDE': -84.195277775}
{'AIRPORT_ID': 10148, 'LATITUDE': 16.75625, 'LONGITUDE': -99.76041666500001}
{'AIRPORT_ID': 10149, 'LATITUDE': 44.986666665, 'LONGITUDE': -85.19874999999999}
{'AIRPORT_ID': 10155, 'LATITUDE': 31.611805555, 'LONGITUDE': -97.229444445}


Updated Network with New Airport and Flights Stats:
Connectivity/Reachability: 90.484602%
Average Betweenness Centrality: 0.002363
Global Clustering Coefficient: 0.526101

Percent change graph saved as output/2024-12-14_12-37-40\Lake_Charles_Municipal_Airport_percent_change.png

City 16: Charleston, West Virginia -----------------------------------------------------------------------

Top flights to add for the new airport: [{'AIRPORT_ID': 10010, 'LATITUDE': 42.29013889, 'LONGITUDE': -73.71027778}, {'AIRPORT_ID': 10012, 'LATITUDE': 40.97111111, 'LONGITUDE': -74.9975}, {'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}, {'AIRPORT_ID': 10122, 'LATITUDE': 29.7275, 'LONGITUDE': -85.0275}, {'AIRPORT_ID': 10135, 'LATITUDE': 40.65268518333333, 'LONGITUDE': -75.44004629833334}, {'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}, {'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}, {'AIRPORT_ID': 10146, 'LATITUDE': 31.53388889, 'LONGITUDE': -84.195277775}, {'AIRPORT_ID': 10149, 'LATITUDE': 44.986666665, 'LONGITUDE': -85.19874999999999}, {'AIRPORT_ID': 10154, 'LATITUDE': 41.253777782, 'LONGITUDE': -70.060055556}]
New proposed flights for Charleston Municipal Airport:

{'AIRPORT_ID': 10010, 'LATITUDE': 42.29013889, 'LONGITUDE': -73.71027778}
{'AIRPORT_ID': 10012, 'LATITUDE': 40.97111111, 'LONGITUDE': -74.9975}
{'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}
{'AIRPORT_ID': 10122, 'LATITUDE': 29.7275, 'LONGITUDE': -85.0275}
{'AIRPORT_ID': 10135, 'LATITUDE': 40.65268518333333, 'LONGITUDE': -75.44004629833334}
{'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}
{'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}
{'AIRPORT_ID': 10146, 'LATITUDE': 31.53388889, 'LONGITUDE': -84.195277775}
{'AIRPORT_ID': 10149, 'LATITUDE': 44.986666665, 'LONGITUDE': -85.19874999999999}
{'AIRPORT_ID': 10154, 'LATITUDE': 41.253777782, 'LONGITUDE': -70.060055556}


Updated Network with New Airport and Flights Stats:
Connectivity/Reachability: 90.494871%
Average Betweenness Centrality: 0.002366
Global Clustering Coefficient: 0.525496

Percent change graph saved as output/2024-12-14_12-37-40\Charleston_Municipal_Airport_percent_change.png

City 17: Abilene, Texas -----------------------------------------------------------------------

Top flights to add for the new airport: [{'AIRPORT_ID': 10011, 'LATITUDE': 35.988194445000005, 'LONGITUDE': -113.816666665}, {'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}, {'AIRPORT_ID': 10122, 'LATITUDE': 29.7275, 'LONGITUDE': -85.0275}, {'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}, {'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}, {'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}, {'AIRPORT_ID': 10146, 'LATITUDE': 31.53388889, 'LONGITUDE': -84.195277775}, {'AIRPORT_ID': 10148, 'LATITUDE': 16.75625, 'LONGITUDE': -99.76041666500001}, {'AIRPORT_ID': 10149, 'LATITUDE': 44.986666665, 'LONGITUDE': -85.19874999999999}, {'AIRPORT_ID': 10155, 'LATITUDE': 31.611805555, 'LONGITUDE': -97.229444445}]
New proposed flights for Abilene Municipal Airport:

{'AIRPORT_ID': 10011, 'LATITUDE': 35.988194445000005, 'LONGITUDE': -113.816666665}
{'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}
{'AIRPORT_ID': 10122, 'LATITUDE': 29.7275, 'LONGITUDE': -85.0275}
{'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}
{'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}
{'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}
{'AIRPORT_ID': 10146, 'LATITUDE': 31.53388889, 'LONGITUDE': -84.195277775}
{'AIRPORT_ID': 10148, 'LATITUDE': 16.75625, 'LONGITUDE': -99.76041666500001}
{'AIRPORT_ID': 10149, 'LATITUDE': 44.986666665, 'LONGITUDE': -85.19874999999999}
{'AIRPORT_ID': 10155, 'LATITUDE': 31.611805555, 'LONGITUDE': -97.229444445}


Updated Network with New Airport and Flights Stats:
Connectivity/Reachability: 90.484602%
Average Betweenness Centrality: 0.002363
Global Clustering Coefficient: 0.525601

Percent change graph saved as output/2024-12-14_12-37-40\Abilene_Municipal_Airport_percent_change.png

City 18: Champaign, Illinois -----------------------------------------------------------------------

Top flights to add for the new airport: [{'AIRPORT_ID': 10010, 'LATITUDE': 42.29013889, 'LONGITUDE': -73.71027778}, {'AIRPORT_ID': 10012, 'LATITUDE': 40.97111111, 'LONGITUDE': -74.9975}, {'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}, {'AIRPORT_ID': 10122, 'LATITUDE': 29.7275, 'LONGITUDE': -85.0275}, {'AIRPORT_ID': 10135, 'LATITUDE': 40.65268518333333, 'LONGITUDE': -75.44004629833334}, {'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}, {'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}, {'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}, {'AIRPORT_ID': 10146, 'LATITUDE': 31.53388889, 'LONGITUDE': -84.195277775}, {'AIRPORT_ID': 10149, 'LATITUDE': 44.986666665, 'LONGITUDE': -85.19874999999999}]
New proposed flights for Champaign Municipal Airport:

{'AIRPORT_ID': 10010, 'LATITUDE': 42.29013889, 'LONGITUDE': -73.71027778}
{'AIRPORT_ID': 10012, 'LATITUDE': 40.97111111, 'LONGITUDE': -74.9975}
{'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}
{'AIRPORT_ID': 10122, 'LATITUDE': 29.7275, 'LONGITUDE': -85.0275}
{'AIRPORT_ID': 10135, 'LATITUDE': 40.65268518333333, 'LONGITUDE': -75.44004629833334}
{'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}
{'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}
{'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}
{'AIRPORT_ID': 10146, 'LATITUDE': 31.53388889, 'LONGITUDE': -84.195277775}
{'AIRPORT_ID': 10149, 'LATITUDE': 44.986666665, 'LONGITUDE': -85.19874999999999}


Updated Network with New Airport and Flights Stats:
Connectivity/Reachability: 90.494871%
Average Betweenness Centrality: 0.002363
Global Clustering Coefficient: 0.525596

Percent change graph saved as output/2024-12-14_12-37-40\Champaign_Municipal_Airport_percent_change.png

City 19: Monroe, Louisiana -----------------------------------------------------------------------

Top flights to add for the new airport: [{'AIRPORT_ID': 10010, 'LATITUDE': 42.29013889, 'LONGITUDE': -73.71027778}, {'AIRPORT_ID': 10012, 'LATITUDE': 40.97111111, 'LONGITUDE': -74.9975}, {'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}, {'AIRPORT_ID': 10122, 'LATITUDE': 29.7275, 'LONGITUDE': -85.0275}, {'AIRPORT_ID': 10135, 'LATITUDE': 40.65268518333333, 'LONGITUDE': -75.44004629833334}, {'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}, {'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}, {'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}, {'AIRPORT_ID': 10146, 'LATITUDE': 31.53388889, 'LONGITUDE': -84.195277775}, {'AIRPORT_ID': 10148, 'LATITUDE': 16.75625, 'LONGITUDE': -99.76041666500001}]
New proposed flights for Monroe Municipal Airport:

{'AIRPORT_ID': 10010, 'LATITUDE': 42.29013889, 'LONGITUDE': -73.71027778}
{'AIRPORT_ID': 10012, 'LATITUDE': 40.97111111, 'LONGITUDE': -74.9975}
{'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}
{'AIRPORT_ID': 10122, 'LATITUDE': 29.7275, 'LONGITUDE': -85.0275}
{'AIRPORT_ID': 10135, 'LATITUDE': 40.65268518333333, 'LONGITUDE': -75.44004629833334}
{'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}
{'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}
{'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}
{'AIRPORT_ID': 10146, 'LATITUDE': 31.53388889, 'LONGITUDE': -84.195277775}
{'AIRPORT_ID': 10148, 'LATITUDE': 16.75625, 'LONGITUDE': -99.76041666500001}


Updated Network with New Airport and Flights Stats:
Connectivity/Reachability: 90.494871%
Average Betweenness Centrality: 0.002363
Global Clustering Coefficient: 0.525596

Percent change graph saved as output/2024-12-14_12-37-40\Monroe_Municipal_Airport_percent_change.png

City 20: Duluth, Minnesota -----------------------------------------------------------------------

Top flights to add for the new airport: [{'AIRPORT_ID': 10010, 'LATITUDE': 42.29013889, 'LONGITUDE': -73.71027778}, {'AIRPORT_ID': 10012, 'LATITUDE': 40.97111111, 'LONGITUDE': -74.9975}, {'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}, {'AIRPORT_ID': 10122, 'LATITUDE': 29.7275, 'LONGITUDE': -85.0275}, {'AIRPORT_ID': 10135, 'LATITUDE': 40.65268518333333, 'LONGITUDE': -75.44004629833334}, {'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}, {'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}, {'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}, {'AIRPORT_ID': 10146, 'LATITUDE': 31.53388889, 'LONGITUDE': -84.195277775}, {'AIRPORT_ID': 10149, 'LATITUDE': 44.986666665, 'LONGITUDE': -85.19874999999999}]
New proposed flights for Duluth Municipal Airport:

{'AIRPORT_ID': 10010, 'LATITUDE': 42.29013889, 'LONGITUDE': -73.71027778}
{'AIRPORT_ID': 10012, 'LATITUDE': 40.97111111, 'LONGITUDE': -74.9975}
{'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}
{'AIRPORT_ID': 10122, 'LATITUDE': 29.7275, 'LONGITUDE': -85.0275}
{'AIRPORT_ID': 10135, 'LATITUDE': 40.65268518333333, 'LONGITUDE': -75.44004629833334}
{'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}
{'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}
{'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}
{'AIRPORT_ID': 10146, 'LATITUDE': 31.53388889, 'LONGITUDE': -84.195277775}
{'AIRPORT_ID': 10149, 'LATITUDE': 44.986666665, 'LONGITUDE': -85.19874999999999}


Updated Network with New Airport and Flights Stats:
Connectivity/Reachability: 90.494871%
Average Betweenness Centrality: 0.002363
Global Clustering Coefficient: 0.525596

Percent change graph saved as output/2024-12-14_12-37-40\Duluth_Municipal_Airport_percent_change.png

City 21: Idaho Falls, Idaho -----------------------------------------------------------------------

Top flights to add for the new airport: [{'AIRPORT_ID': 10011, 'LATITUDE': 35.988194445000005, 'LONGITUDE': -113.816666665}, {'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}, {'AIRPORT_ID': 10049, 'LATITUDE': 55.56027778, 'LONGITUDE': -131.65555556}, {'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}, {'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}, {'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}, {'AIRPORT_ID': 10155, 'LATITUDE': 31.611805555, 'LONGITUDE': -97.229444445}, {'AIRPORT_ID': 10157, 'LATITUDE': 40.978101855, 'LONGITUDE': -124.10828703499999}, {'AIRPORT_ID': 10167, 'LATITUDE': 34.303833336000004, 'LONGITUDE': -97.020388892}, {'AIRPORT_ID': 10171, 'LATITUDE': 32.968472219999995, 'LONGITUDE': -96.83625}]
New proposed flights for Idaho Falls Municipal Airport:

{'AIRPORT_ID': 10011, 'LATITUDE': 35.988194445000005, 'LONGITUDE': -113.816666665}
{'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}
{'AIRPORT_ID': 10049, 'LATITUDE': 55.56027778, 'LONGITUDE': -131.65555556}
{'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}
{'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}
{'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}
{'AIRPORT_ID': 10155, 'LATITUDE': 31.611805555, 'LONGITUDE': -97.229444445}
{'AIRPORT_ID': 10157, 'LATITUDE': 40.978101855, 'LONGITUDE': -124.10828703499999}
{'AIRPORT_ID': 10167, 'LATITUDE': 34.303833336000004, 'LONGITUDE': -97.020388892}
{'AIRPORT_ID': 10171, 'LATITUDE': 32.968472219999995, 'LONGITUDE': -96.83625}


Updated Network with New Airport and Flights Stats:
Connectivity/Reachability: 90.474311%
Average Betweenness Centrality: 0.002362
Global Clustering Coefficient: 0.526279

Percent change graph saved as output/2024-12-14_12-37-40\Idaho_Falls_Municipal_Airport_percent_change.png

City 22: Redding, California -----------------------------------------------------------------------

Top flights to add for the new airport: [{'AIRPORT_ID': 10007, 'LATITUDE': 55.55472222, 'LONGITUDE': -133.10166667}, {'AIRPORT_ID': 10011, 'LATITUDE': 35.988194445000005, 'LONGITUDE': -113.816666665}, {'AIRPORT_ID': 10021, 'LATITUDE': 56.59805556, 'LONGITUDE': -134.24277778}, {'AIRPORT_ID': 10049, 'LATITUDE': 55.56027778, 'LONGITUDE': -131.65555556}, {'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}, {'AIRPORT_ID': 10157, 'LATITUDE': 40.978101855, 'LONGITUDE': -124.10828703499999}, {'AIRPORT_ID': 10189, 'LATITUDE': 38.971500000000006, 'LONGITUDE': -104.81472222400001}, {'AIRPORT_ID': 10191, 'LATITUDE': 42.712777779999996, 'LONGITUDE': -110.937777775}, {'AIRPORT_ID': 10221, 'LATITUDE': 42.052999998000004, 'LONGITUDE': -102.804333334}, {'AIRPORT_ID': 10222, 'LATITUDE': 56.19, 'LONGITUDE': -132.44583333}]
New proposed flights for Redding Municipal Airport:

{'AIRPORT_ID': 10007, 'LATITUDE': 55.55472222, 'LONGITUDE': -133.10166667}
{'AIRPORT_ID': 10011, 'LATITUDE': 35.988194445000005, 'LONGITUDE': -113.816666665}
{'AIRPORT_ID': 10021, 'LATITUDE': 56.59805556, 'LONGITUDE': -134.24277778}
{'AIRPORT_ID': 10049, 'LATITUDE': 55.56027778, 'LONGITUDE': -131.65555556}
{'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}
{'AIRPORT_ID': 10157, 'LATITUDE': 40.978101855, 'LONGITUDE': -124.10828703499999}
{'AIRPORT_ID': 10189, 'LATITUDE': 38.971500000000006, 'LONGITUDE': -104.81472222400001}
{'AIRPORT_ID': 10191, 'LATITUDE': 42.712777779999996, 'LONGITUDE': -110.937777775}
{'AIRPORT_ID': 10221, 'LATITUDE': 42.052999998000004, 'LONGITUDE': -102.804333334}
{'AIRPORT_ID': 10222, 'LATITUDE': 56.19, 'LONGITUDE': -132.44583333}


Updated Network with New Airport and Flights Stats:
Connectivity/Reachability: 90.505118%
Average Betweenness Centrality: 0.002363
Global Clustering Coefficient: 0.525113

Percent change graph saved as output/2024-12-14_12-37-40\Redding_Municipal_Airport_percent_change.png

City 23: Columbia, Missouri -----------------------------------------------------------------------

Top flights to add for the new airport: [{'AIRPORT_ID': 10010, 'LATITUDE': 42.29013889, 'LONGITUDE': -73.71027778}, {'AIRPORT_ID': 10011, 'LATITUDE': 35.988194445000005, 'LONGITUDE': -113.816666665}, {'AIRPORT_ID': 10012, 'LATITUDE': 40.97111111, 'LONGITUDE': -74.9975}, {'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}, {'AIRPORT_ID': 10122, 'LATITUDE': 29.7275, 'LONGITUDE': -85.0275}, {'AIRPORT_ID': 10135, 'LATITUDE': 40.65268518333333, 'LONGITUDE': -75.44004629833334}, {'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}, {'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}, {'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}, {'AIRPORT_ID': 10146, 'LATITUDE': 31.53388889, 'LONGITUDE': -84.195277775}]
New proposed flights for Columbia Municipal Airport:

{'AIRPORT_ID': 10010, 'LATITUDE': 42.29013889, 'LONGITUDE': -73.71027778}
{'AIRPORT_ID': 10011, 'LATITUDE': 35.988194445000005, 'LONGITUDE': -113.816666665}
{'AIRPORT_ID': 10012, 'LATITUDE': 40.97111111, 'LONGITUDE': -74.9975}
{'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}
{'AIRPORT_ID': 10122, 'LATITUDE': 29.7275, 'LONGITUDE': -85.0275}
{'AIRPORT_ID': 10135, 'LATITUDE': 40.65268518333333, 'LONGITUDE': -75.44004629833334}
{'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}
{'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}
{'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}
{'AIRPORT_ID': 10146, 'LATITUDE': 31.53388889, 'LONGITUDE': -84.195277775}


Updated Network with New Airport and Flights Stats:
Connectivity/Reachability: 90.484602%
Average Betweenness Centrality: 0.002363
Global Clustering Coefficient: 0.525624

Percent change graph saved as output/2024-12-14_12-37-40\Columbia_Municipal_Airport_percent_change.png

City 24: Bloomington, Illinois -----------------------------------------------------------------------

Top flights to add for the new airport: [{'AIRPORT_ID': 10010, 'LATITUDE': 42.29013889, 'LONGITUDE': -73.71027778}, {'AIRPORT_ID': 10012, 'LATITUDE': 40.97111111, 'LONGITUDE': -74.9975}, {'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}, {'AIRPORT_ID': 10122, 'LATITUDE': 29.7275, 'LONGITUDE': -85.0275}, {'AIRPORT_ID': 10135, 'LATITUDE': 40.65268518333333, 'LONGITUDE': -75.44004629833334}, {'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}, {'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}, {'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}, {'AIRPORT_ID': 10146, 'LATITUDE': 31.53388889, 'LONGITUDE': -84.195277775}, {'AIRPORT_ID': 10149, 'LATITUDE': 44.986666665, 'LONGITUDE': -85.19874999999999}]
New proposed flights for Bloomington Municipal Airport:

{'AIRPORT_ID': 10010, 'LATITUDE': 42.29013889, 'LONGITUDE': -73.71027778}
{'AIRPORT_ID': 10012, 'LATITUDE': 40.97111111, 'LONGITUDE': -74.9975}
{'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}
{'AIRPORT_ID': 10122, 'LATITUDE': 29.7275, 'LONGITUDE': -85.0275}
{'AIRPORT_ID': 10135, 'LATITUDE': 40.65268518333333, 'LONGITUDE': -75.44004629833334}
{'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}
{'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}
{'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}
{'AIRPORT_ID': 10146, 'LATITUDE': 31.53388889, 'LONGITUDE': -84.195277775}
{'AIRPORT_ID': 10149, 'LATITUDE': 44.986666665, 'LONGITUDE': -85.19874999999999}


Updated Network with New Airport and Flights Stats:
Connectivity/Reachability: 90.494871%
Average Betweenness Centrality: 0.002363
Global Clustering Coefficient: 0.525596

Percent change graph saved as output/2024-12-14_12-37-40\Bloomington_Municipal_Airport_percent_change.png

City 25: Yakima, Washington -----------------------------------------------------------------------

Top flights to add for the new airport: [{'AIRPORT_ID': 10007, 'LATITUDE': 55.55472222, 'LONGITUDE': -133.10166667}, {'AIRPORT_ID': 10011, 'LATITUDE': 35.988194445000005, 'LONGITUDE': -113.816666665}, {'AIRPORT_ID': 10021, 'LATITUDE': 56.59805556, 'LONGITUDE': -134.24277778}, {'AIRPORT_ID': 10037, 'LATITUDE': 59.33166667, 'LONGITUDE': -135.89666667}, {'AIRPORT_ID': 10038, 'LATITUDE': 59.28833333, 'LONGITUDE': -136.17388889}, {'AIRPORT_ID': 10049, 'LATITUDE': 55.56027778, 'LONGITUDE': -131.65555556}, {'AIRPORT_ID': 10058, 'LATITUDE': 57.81666667, 'LONGITUDE': -134.58333333}, {'AIRPORT_ID': 10059, 'LATITUDE': 57.7, 'LONGITUDE': -134.26666667}, {'AIRPORT_ID': 10060, 'LATITUDE': 57.61666667, 'LONGITUDE': -134.36666667}, {'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}]
New proposed flights for Yakima Municipal Airport:

{'AIRPORT_ID': 10007, 'LATITUDE': 55.55472222, 'LONGITUDE': -133.10166667}
{'AIRPORT_ID': 10011, 'LATITUDE': 35.988194445000005, 'LONGITUDE': -113.816666665}
{'AIRPORT_ID': 10021, 'LATITUDE': 56.59805556, 'LONGITUDE': -134.24277778}
{'AIRPORT_ID': 10037, 'LATITUDE': 59.33166667, 'LONGITUDE': -135.89666667}
{'AIRPORT_ID': 10038, 'LATITUDE': 59.28833333, 'LONGITUDE': -136.17388889}
{'AIRPORT_ID': 10049, 'LATITUDE': 55.56027778, 'LONGITUDE': -131.65555556}
{'AIRPORT_ID': 10058, 'LATITUDE': 57.81666667, 'LONGITUDE': -134.58333333}
{'AIRPORT_ID': 10059, 'LATITUDE': 57.7, 'LONGITUDE': -134.26666667}
{'AIRPORT_ID': 10060, 'LATITUDE': 57.61666667, 'LONGITUDE': -134.36666667}
{'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}


Updated Network with New Airport and Flights Stats:
Connectivity/Reachability: 90.525546%
Average Betweenness Centrality: 0.002364
Global Clustering Coefficient: 0.524095

Percent change graph saved as output/2024-12-14_12-37-40\Yakima_Municipal_Airport_percent_change.png

City 26: St. George, Utah -----------------------------------------------------------------------

Top flights to add for the new airport: [{'AIRPORT_ID': 10011, 'LATITUDE': 35.988194445000005, 'LONGITUDE': -113.816666665}, {'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}, {'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}, {'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}, {'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}, {'AIRPORT_ID': 10155, 'LATITUDE': 31.611805555, 'LONGITUDE': -97.229444445}, {'AIRPORT_ID': 10157, 'LATITUDE': 40.978101855, 'LONGITUDE': -124.10828703499999}, {'AIRPORT_ID': 10167, 'LATITUDE': 34.303833336000004, 'LONGITUDE': -97.020388892}, {'AIRPORT_ID': 10171, 'LATITUDE': 32.968472219999995, 'LONGITUDE': -96.83625}, {'AIRPORT_ID': 10189, 'LATITUDE': 38.971500000000006, 'LONGITUDE': -104.81472222400001}]
New proposed flights for St. George Municipal Airport:

{'AIRPORT_ID': 10011, 'LATITUDE': 35.988194445000005, 'LONGITUDE': -113.816666665}
{'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}
{'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}
{'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}
{'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}
{'AIRPORT_ID': 10155, 'LATITUDE': 31.611805555, 'LONGITUDE': -97.229444445}
{'AIRPORT_ID': 10157, 'LATITUDE': 40.978101855, 'LONGITUDE': -124.10828703499999}
{'AIRPORT_ID': 10167, 'LATITUDE': 34.303833336000004, 'LONGITUDE': -97.020388892}
{'AIRPORT_ID': 10171, 'LATITUDE': 32.968472219999995, 'LONGITUDE': -96.83625}
{'AIRPORT_ID': 10189, 'LATITUDE': 38.971500000000006, 'LONGITUDE': -104.81472222400001}


Updated Network with New Airport and Flights Stats:
Connectivity/Reachability: 90.474311%
Average Betweenness Centrality: 0.002362
Global Clustering Coefficient: 0.526279

Percent change graph saved as output/2024-12-14_12-37-40\St._George_Municipal_Airport_percent_change.png

City 27: Longview, Texas -----------------------------------------------------------------------

Top flights to add for the new airport: [{'AIRPORT_ID': 10011, 'LATITUDE': 35.988194445000005, 'LONGITUDE': -113.816666665}, {'AIRPORT_ID': 10012, 'LATITUDE': 40.97111111, 'LONGITUDE': -74.9975}, {'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}, {'AIRPORT_ID': 10122, 'LATITUDE': 29.7275, 'LONGITUDE': -85.0275}, {'AIRPORT_ID': 10135, 'LATITUDE': 40.65268518333333, 'LONGITUDE': -75.44004629833334}, {'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}, {'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}, {'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}, {'AIRPORT_ID': 10146, 'LATITUDE': 31.53388889, 'LONGITUDE': -84.195277775}, {'AIRPORT_ID': 10148, 'LATITUDE': 16.75625, 'LONGITUDE': -99.76041666500001}]
New proposed flights for Longview Municipal Airport:

{'AIRPORT_ID': 10011, 'LATITUDE': 35.988194445000005, 'LONGITUDE': -113.816666665}
{'AIRPORT_ID': 10012, 'LATITUDE': 40.97111111, 'LONGITUDE': -74.9975}
{'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}
{'AIRPORT_ID': 10122, 'LATITUDE': 29.7275, 'LONGITUDE': -85.0275}
{'AIRPORT_ID': 10135, 'LATITUDE': 40.65268518333333, 'LONGITUDE': -75.44004629833334}
{'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}
{'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}
{'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}
{'AIRPORT_ID': 10146, 'LATITUDE': 31.53388889, 'LONGITUDE': -84.195277775}
{'AIRPORT_ID': 10148, 'LATITUDE': 16.75625, 'LONGITUDE': -99.76041666500001}


Updated Network with New Airport and Flights Stats:
Connectivity/Reachability: 90.484602%
Average Betweenness Centrality: 0.002363
Global Clustering Coefficient: 0.525624

Percent change graph saved as output/2024-12-14_12-37-40\Longview_Municipal_Airport_percent_change.png

City 28: Jacksonville, North Carolina -----------------------------------------------------------------------

Top flights to add for the new airport: [{'AIRPORT_ID': 10010, 'LATITUDE': 42.29013889, 'LONGITUDE': -73.71027778}, {'AIRPORT_ID': 10012, 'LATITUDE': 40.97111111, 'LONGITUDE': -74.9975}, {'AIRPORT_ID': 10122, 'LATITUDE': 29.7275, 'LONGITUDE': -85.0275}, {'AIRPORT_ID': 10135, 'LATITUDE': 40.65268518333333, 'LONGITUDE': -75.44004629833334}, {'AIRPORT_ID': 10146, 'LATITUDE': 31.53388889, 'LONGITUDE': -84.195277775}, {'AIRPORT_ID': 10149, 'LATITUDE': 44.986666665, 'LONGITUDE': -85.19874999999999}, {'AIRPORT_ID': 10154, 'LATITUDE': 41.253777782, 'LONGITUDE': -70.060055556}, {'AIRPORT_ID': 10155, 'LATITUDE': 31.611805555, 'LONGITUDE': -97.229444445}, {'AIRPORT_ID': 10158, 'LATITUDE': 39.456944445000005, 'LONGITUDE': -74.57777777999999}, {'AIRPORT_ID': 10167, 'LATITUDE': 34.303833336000004, 'LONGITUDE': -97.020388892}]
New proposed flights for Jacksonville Municipal Airport:

{'AIRPORT_ID': 10010, 'LATITUDE': 42.29013889, 'LONGITUDE': -73.71027778}
{'AIRPORT_ID': 10012, 'LATITUDE': 40.97111111, 'LONGITUDE': -74.9975}
{'AIRPORT_ID': 10122, 'LATITUDE': 29.7275, 'LONGITUDE': -85.0275}
{'AIRPORT_ID': 10135, 'LATITUDE': 40.65268518333333, 'LONGITUDE': -75.44004629833334}
{'AIRPORT_ID': 10146, 'LATITUDE': 31.53388889, 'LONGITUDE': -84.195277775}
{'AIRPORT_ID': 10149, 'LATITUDE': 44.986666665, 'LONGITUDE': -85.19874999999999}
{'AIRPORT_ID': 10154, 'LATITUDE': 41.253777782, 'LONGITUDE': -70.060055556}
{'AIRPORT_ID': 10155, 'LATITUDE': 31.611805555, 'LONGITUDE': -97.229444445}
{'AIRPORT_ID': 10158, 'LATITUDE': 39.456944445000005, 'LONGITUDE': -74.57777777999999}
{'AIRPORT_ID': 10167, 'LATITUDE': 34.303833336000004, 'LONGITUDE': -97.020388892}


Updated Network with New Airport and Flights Stats:
Connectivity/Reachability: 90.494871%
Average Betweenness Centrality: 0.002365
Global Clustering Coefficient: 0.525876

Percent change graph saved as output/2024-12-14_12-37-40\Jacksonville_Municipal_Airport_percent_change.png

City 29: San Angelo, Texas -----------------------------------------------------------------------

Top flights to add for the new airport: [{'AIRPORT_ID': 10011, 'LATITUDE': 35.988194445000005, 'LONGITUDE': -113.816666665}, {'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}, {'AIRPORT_ID': 10122, 'LATITUDE': 29.7275, 'LONGITUDE': -85.0275}, {'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}, {'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}, {'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}, {'AIRPORT_ID': 10146, 'LATITUDE': 31.53388889, 'LONGITUDE': -84.195277775}, {'AIRPORT_ID': 10148, 'LATITUDE': 16.75625, 'LONGITUDE': -99.76041666500001}, {'AIRPORT_ID': 10155, 'LATITUDE': 31.611805555, 'LONGITUDE': -97.229444445}, {'AIRPORT_ID': 10167, 'LATITUDE': 34.303833336000004, 'LONGITUDE': -97.020388892}]
New proposed flights for San Angelo Municipal Airport:

{'AIRPORT_ID': 10011, 'LATITUDE': 35.988194445000005, 'LONGITUDE': -113.816666665}
{'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}
{'AIRPORT_ID': 10122, 'LATITUDE': 29.7275, 'LONGITUDE': -85.0275}
{'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}
{'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}
{'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}
{'AIRPORT_ID': 10146, 'LATITUDE': 31.53388889, 'LONGITUDE': -84.195277775}
{'AIRPORT_ID': 10148, 'LATITUDE': 16.75625, 'LONGITUDE': -99.76041666500001}
{'AIRPORT_ID': 10155, 'LATITUDE': 31.611805555, 'LONGITUDE': -97.229444445}
{'AIRPORT_ID': 10167, 'LATITUDE': 34.303833336000004, 'LONGITUDE': -97.020388892}


Updated Network with New Airport and Flights Stats:
Connectivity/Reachability: 90.484602%
Average Betweenness Centrality: 0.002363
Global Clustering Coefficient: 0.525601

Percent change graph saved as output/2024-12-14_12-37-40\San_Angelo_Municipal_Airport_percent_change.png

City 30: La Crosse, Wisconsin -----------------------------------------------------------------------

Top flights to add for the new airport: [{'AIRPORT_ID': 10010, 'LATITUDE': 42.29013889, 'LONGITUDE': -73.71027778}, {'AIRPORT_ID': 10012, 'LATITUDE': 40.97111111, 'LONGITUDE': -74.9975}, {'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}, {'AIRPORT_ID': 10122, 'LATITUDE': 29.7275, 'LONGITUDE': -85.0275}, {'AIRPORT_ID': 10135, 'LATITUDE': 40.65268518333333, 'LONGITUDE': -75.44004629833334}, {'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}, {'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}, {'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}, {'AIRPORT_ID': 10146, 'LATITUDE': 31.53388889, 'LONGITUDE': -84.195277775}, {'AIRPORT_ID': 10149, 'LATITUDE': 44.986666665, 'LONGITUDE': -85.19874999999999}]
New proposed flights for La Crosse Municipal Airport:

{'AIRPORT_ID': 10010, 'LATITUDE': 42.29013889, 'LONGITUDE': -73.71027778}
{'AIRPORT_ID': 10012, 'LATITUDE': 40.97111111, 'LONGITUDE': -74.9975}
{'AIRPORT_ID': 10013, 'LATITUDE': 33.62388889, 'LONGITUDE': -101.24083333}
{'AIRPORT_ID': 10122, 'LATITUDE': 29.7275, 'LONGITUDE': -85.0275}
{'AIRPORT_ID': 10135, 'LATITUDE': 40.65268518333333, 'LONGITUDE': -75.44004629833334}
{'AIRPORT_ID': 10136, 'LATITUDE': 32.41064814666667, 'LONGITUDE': -99.68111111}
{'AIRPORT_ID': 10140, 'LATITUDE': 35.040000002, 'LONGITUDE': -106.608277778}
{'AIRPORT_ID': 10141, 'LATITUDE': 45.448287038333326, 'LONGITUDE': -98.42217592499999}
{'AIRPORT_ID': 10146, 'LATITUDE': 31.53388889, 'LONGITUDE': -84.195277775}
{'AIRPORT_ID': 10149, 'LATITUDE': 44.986666665, 'LONGITUDE': -85.19874999999999}


Updated Network with New Airport and Flights Stats:
Connectivity/Reachability: 90.494871%
Average Betweenness Centrality: 0.002363
Global Clustering Coefficient: 0.525596

Percent change graph saved as output/2024-12-14_12-37-40\La_Crosse_Municipal_Airport_percent_change.png

All cities processed.
